{
  "name": "openai-netlify-function",
  "version": "1.0.0",
  "description": "A serverless function to interact with OpenAI's API on Netlify",
  "scripts": {
    "start": "netlify dev",
    "build": "netlify build"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "netlify-cli": "^3.21.1"
  }
}
